TURSO_DB_URL=libsql://stock-pick-game-loganrenz.aws-us-east-1.turso.io
TURSO_DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTAxMzY1OTcsImlkIjoiODRmNzBiNDEtMmQ1OC00YmY2LWEyYWEtODk2YWU4NTIwZmIzIiwicmlkIjoiNTcwZjE1ZGUtM2M0Zi00NTM2LWE0Y2EtZDRmMzI2MmRjNzFhIn0.irEUz7CTHd21JJSHYPtGCHub5KETwAPp2WOb9xoTCo2AmOqwcWb5IVuNSjhIJxkRl7qF9ug0MUaxKDbe_LmdBg
FINANCIAL_MODELING_PREP_API_KEY=NMxvgvIlePZYlyhQTOtKcxtvTv1jv9Og
ALPHA_VANTAGE_API_KEY=J135CCG2DDOQOM6D
VERCEL_JWT_SECRET: "d88b53617d7d6285011cef2ea542c53d08c6864a1e92b045d108a4b5db37f600936f8cf756ea2e1404ff9ab215a1c2e5603b47e36ae6ef3d7ba78c6cb36e6525"
